{
  "name": "AICrypto",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "truffle test"
  },
  "keywords": [
    "solidity",
    "ICO",
    "presale",
    "ethereum",
    "smart-contract"
  ],
  "author": "jdlee@aicrypto.ai",
  "license": "ISC"
}
